ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _ADC2_IRQHandler                                               ****** GX
    _AWU_IRQHandler                                                ****** GX
    _CAN_RX_IRQHandler                                             ****** GX
    _CAN_TX_IRQHandler                                             ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_IRQHandler                                                ****** GX
    _EEPROM_EEC_IRQHandler                                         ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
    _I2C_IRQHandler                                                ****** GX
    _SPI_IRQHandler                                                ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
    _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               ****** GX
    _TIM2_CAP_COM_IRQHandler                                       ****** GX
    _TIM2_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM3_CAP_COM_IRQHandler                                       ****** GX
    _TIM3_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM4_UPD_OVF_IRQHandler                                       ****** GX
    _TLI_IRQHandler                                                ****** GX
    _TRAP_IRQHandler                                               ****** GX
    _UART1_RX_IRQHandler                                           ****** GX
    _UART1_TX_IRQHandler                                           ****** GX
    _UART3_RX_IRQHandler                                           ****** GX
    _UART3_TX_IRQHandler                                           ****** GX
    ___sdcc_external_startup                                       ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         00006C R
  3 __start__stack                                                 000000 R
  A _display                                                       000026 GR
  A _init                                                          000000 GR
    _init_milis                                                    ****** GX
  A _main                                                          0000B7 GR
    _milis                                                         ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6F   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size    158   flags    0
   B CABS                                       size      0   flags    8

